table.code-topics#activemodel-instance-methods cellspacing=0 cellpadding=0
  tr
    td
      code safe_update
    td
      markdown:
        This method implements the optimistic lock on update documented [here](http://www.elasticsearch.org/blog/2011/02/08/versioning.html). It is done through a simple block wrapper:

      | {% shighlight ruby %}
        record.safe_update do |r|
          r.amount += 100
        end
        {% endshighlight %}

      markdown:
        If you are trying to update a stale object, the block is yielded again with a fresh reloaded document and the
        document is saved only when it is not stale anymore (i.e. the `_version` has not changed since it has been loaded).

  tr
    td
      code safe_update!
    td
      markdown:
        Like `safe_update` but will raise a `Flex::ActiveModel::DocumentInvalidError` if the document is not valid.

  tr
    td
      code raw_result
    td
      markdown:
        This method returns the original elasticsearch result as it comes from the internal request. You can call it also on any array collection result.

  tr
    td
      code raw_document
    td
      markdown:
        This method returns the original elasticsearch document as it comes from the internal request.

  tr
    td
      code flex_id
    td
      markdown:
        You define this method if you want to manage the elasticsearch document id yourself. That is specially useful in certain contexts, when you may need to create a new document or update an old one, based on certain attributes (that identify the record). For example, you may want to reindex a document when it has the same `source` and `date`, while you want to create a new one if there is no document with that `title` and `date`. You may be tempted to query the index for the presence of the document, so decide to update or create, but there is an easier way: just generate an id based on `title` and `date` and that behaviour will happen automatically. For example:

      | {% shighlight ruby %}
        def flex_id
          Digest::MD5.hexdigest [title, date.to_s(:date)].join
        end
        {% endshighlight %}

      br
      == Helper.see '4.4.2#overriding_flex_metafields'

  tr
    td
      code document.method_missing
    td
      markdown:
        This method forwards the missing methods `raw_document` structure, so you can also call all the methods added by all the result extenders {% see 2.4 flex Result Extenders, 4.5 flex-models Result Extenders %}
