table.code-topics#indexer-class-methods cellspacing=0 cellpadding=0
  tr
    td
      code elastic
    td
      markdown:
        You access all the Elastic features included in your model through the `elastic` proxy object. It implements the methods to map your models to the elasticsearch index, define parent/child relationships and sync.

  tr
    td
      code elastic.index
    td
      markdown:
        By default the index used for all the models in your app is the `Elastic::Configuration.variables[:index]`. In a rails app that gets set before initializing the app {% see 1.3 %}. You can map your model to another index by explicitly setting it in your class.
      | {% shighlight ruby %}
        elastic.index = 'foo'
        {% endshighlight  %}

  tr
    td
      code elastic.type
    td
      markdown:
        By default the type used for your model is the full-underscored class name. For example `MyModel::SuperSpecial` will generate `my_model__super_special`. Notice the double underscore in place of the commonly used slash, which avoids url conflicts. You can map your model to another type by explicitly setting it in your class:

      | {% highlight ruby %}
        elastic.type = 'bar'
        {% endhighlight %}

  tr
    td
      code elastic.parent
    td
      markdown:
        Defines elasticsearch parent/child relations {% see 4.2#indexing_records %}.

  tr
    td
      code elastic.sync(*synced)
    td
      markdown:
        Implemented by the `Elastic::ModelSyncer` module {% see 4.4.1#elastic_sync__synced_ elastic.sync %}.

  tr
    td
      code elastic.synced
    td
      markdown:
       Implemented by the `Elastic::ModelSyncer` module {% see 4.4.1#elastic_synced elastic.synced %}.

  tr
    td
      code elastic_result(result)
    td
      markdown:
       Custom defined method {% see 2.4#modelelastic_resultresult Model.elastic_result %}.
