table.code-topics cellspacing=0 cellpadding=0
  tr
    td
      code
        | :context
    td
      markdown:
        This variable contain the context class, which is usually the class where you included some Flex module (like `Flex::Templates`, `Flex::Scopes`, `Flex::ModelIndexer`, etc.). It is used by the `flex-scopes` gem.

  tr
    td
      code
        | :path
    td
      markdown:
        This variable contain the full path of the request. It is usually set and used internally.

  tr
    td
      code
        | :data
    td
      markdown:
        This variable contain the data, i.e. the request body (a ruby structure that express the elasticsearch `JSON` query). You may need to set it directly in some very special case, but it is mostly used internally.

  tr
    td
      code
        | :params
    td
      markdown:
        The params are a hash of key/value pairs. Flex will transform them in the query string part of the path (all what comes after the `?`), so you will probably use it quite often.

  tr
    td
      code
        | :no_pruning
    td
      markdown:
        Skips the automatic pruning for the keys listed here. You can skip arbitrary keys that are expected to containing nil/empty values {% see 2.3.5#pruning %}

  tr
    td
      code
        | :raise
    td
      markdown:
        Boolean. `false` will not raise errors coming from elasticsearch.

  tr
    td
      code
        | :raw_result
    td
      markdown:
        Boolean. `true` will return the raw result as returned by elasticsearch. It is mostly useful to skip the automatic casting provided by the `Flex::ActiveModel` module, or skip your own post processing of the result {% see 2.4#modelflex_resultresult flex_result %}.

