table.code-topics#syncer-instance-methods cellspacing=0 cellpadding=0
  tr
    td
      code elastics.sync
    td
      markdown:
        It syncs the list of synced models, as set in the `elastics.synced` array.  This method is automatically called when the record changes, so you probably don't need to use it explicitly. If you need to sync manually, then you should not use `Model.elastics.sync(*synced)` which will define the callbacks. Instead you should use `Model.elastics.synced = [self, :other, ...]` that causes the same behaviour, without setting the callbacks.

  tr
    td
      code elastics.refresh_index
    td
      markdown:
       It refreshes the index by using `Elastics.refresh_index` API method. For automatic refresh you can also use `Elastics::RefreshCallback` {% see 4.4.3#elasticsrefreshcallback Elastics::RefreshCallback %}.
