table.code-topics#syncer-instance-methods cellspacing=0 cellpadding=0
  tr
    td
      code elastic.sync
    td
      markdown:
        It syncs the list of synced models, as set in the `elastic.synced` array.  This method is automatically called when the record changes, so you probably don't need to use it explicitly. If you need to sync manually, then you should not use `Model.elastic.sync(*synced)` which will define the callbacks. Instead you should use `Model.elastic.synced = [self, :other, ...]` that causes the same behaviour, without setting the callbacks.

  tr
    td
      code elastic.refresh_index
    td
      markdown:
       It refreshes the index by using `Elastic.refresh_index` API method. For automatic refresh you can also use `Elastic::RefreshCallback` {% see 4.4.3#elasticrefreshcallback Elastic::RefreshCallback %}.
